{
    "name": "Frontend container",
    "dockerComposeFile": ["../../docker-compose.dev.yml"],
    "service": "frontend",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/chess_frontend",
    "customizations": {
        "vscode": {
            "extensions": [
                "Angular.ng-template",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ]
        }
    }
}